# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Daily End to End Tests with Alphavantage API PyPi

on:
  schedule:
    - cron: "15 */12 * * *"

permissions:
  contents: read

env:
  ALPHAVANTAGE_API_KEY: "${{ secrets.ALPHAVANTAGE_API_KEY }}"

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    environment:
      name: "Daily End to End Tests"
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install alphavantage_api_client
      - name: Execute Tests
        run: |
          echo "Removing Internal Client Code"
          rm -rf alphavantage_api_client
          echo "Starting App Tests"
          python app.py
